# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp_project?\
  verifyServerCertificate=false&\
  useSSL=false&\
  allowPublicKeyRetrieval=True&\
  requireSSL=false&\
  useLegacyDatetimeCode=false&\
  amp&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.hiddenmethod.filter.enabled=true
# spring.jpa.properties.hibernate.show_sql=
# spring.jpa.properties.hibernate.format_sql=
# spring.jpa.properties.hibernate.hbm2ddl.auto=

# Spring log
logging.level.org.springframework=
logging.level.org.hibernate=

# Server error config
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always